export default {
  login: '登录',
  logout: '注销',
  home: '主页',
  admin: '管理员',
  username: '用户名',
  groups: '所属组',
  file: '文件',
  folder: '文件夹',
  mount_at: '挂载到: {n}',
  empty_list: '这里空空的',
  go_back: '返回',
  root_path: 'Root',
  toggle_to_list: '切换到列表模式 (T)',
  toggle_to_thumbnail: '切换到缩略图模式 (T)',
  toggle_sort: '切换排序方式',
  password_protected: '密码保护',
  input_password: '请输入密码',
  sort: {
    name_asc: '文件名升序',
    name_desc: '文件名降序',
    mod_time_asc: '修改时间升序',
    mod_time_desc: '修改时间降序',
    size_asc: '文件大小升序',
    size_desc: '文件大小降序',
  },
  search: {
    placeholder: '搜索文件...',
    searching: '搜索中...',
    search_help: '试试:',
    no_result: '无结果',
  },
  task_status_pending: '等待中',
  task_status_running: '运行中',
  task_status_done: '已完成',
  task_status_error: '错误',
  task_status_canceled: '已取消',
}
