export default {
  login: 'Login',
  logout: 'Logout',
  home: 'Home',
  admin: 'Admin',
  username: 'Username',
  groups: 'Groups',
  file: 'File',
  folder: 'Folder',
  mount_at: 'Mount At: {n}',
  empty_list: 'Nothing here',
  go_back: 'Go back',
  root_path: 'Root',
  toggle_to_list: 'Toggle to list mode (T)',
  toggle_to_thumbnail: 'Toggle to thumbnail mode (T)',
  toggle_sort: 'Toggle sort mode',
  password_protected: 'Password Required',
  input_password: 'Please input the password',
  sort: {
    name_asc: 'Name Asc',
    name_desc: 'Name Desc',
    mod_time_asc: 'Modified Asc',
    mod_time_desc: 'Modified Desc',
    size_asc: 'Size Asc',
    size_desc: 'Size Desc',
  },
  search: {
    placeholder: 'Search Files...',
    searching: 'Searching...',
    search_help: 'Try:',
    no_result: 'No result',
  },
  task_status_pending: 'Pending',
  task_status_running: 'Running',
  task_status_done: 'Done',
  task_status_error: 'Error',
  task_status_canceled: 'Canceled',
}
